<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-image: url(./images/flowers-g1d328808f_1280.jpg); 
        
        }
        .title {
            outline: black solid 10px;

            font-style:italic;
            font-variant: small-caps;
            font-family:sans-serif;
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
            text-shadow: 2px 4px 3px;
            color:black;
            background-color: rgb(90, 190, 194);
            border:double green;
            /* opacity:0.7; */
            /* border-radius: 25px;
             */
             /* box-shadow: 5px 3px 2px 1px; */
            /* border-bottom: 10px;
            border-top: 4px;
            border-left: 20px;
            border-right: 20px; */
        
        }

        li {
            color: rgb(139, 38, 126);
        }
        .titlename{
             color: rgb(95, 16, 168);
             font-size: larger;
        }
        dd{
            color: rgb(24, 13, 5);
            
        }
        .box1{
            height: 200px;
            width: 600px;
            background-color: aqua;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 80px;
        }
        .box2{
            width: 90%;
            height: 100%;
            background-color:navy;
            margin-bottom: 100px;
            margin-top:100px;
            margin-right: 300px;
            margin: auto;
            border-radius: 100px;
                        
        }
        .box3{
            width: 90%;
            height: 100%;
            background-color: blueviolet;
            margin-bottom:300px;
            margin-right: 250px;
            margin: auto;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;      
            border-radius: 90px;
        }
       
            .box1 p{
            color:rgb(231, 227, 227);
            padding-left: 20px;
            padding-top: 70px;
            text-align: center; 
            font-style: italic;
            text-shadow: 3px 2px 4px;
            font-weight: 700;
            
            
        }
      
    </style>
</head>

<body>
    <h1 class="title">vegetables</h1>
    <ul type="square">
        <li>tomato</li>
        <li>potato</li>
        <li>beetroot</li>

    </ul>
    <ol type="A">
        <li>potato</li>
        <li>cabbage</li>
        <li>tomato</li>

    </ol>
    <dt class="titlename">coffee</dt>
    <dd>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque ab fugiat ratione beatae placeat qui aliquam, nobis sed eligendi ad temporibus assumenda eum molestias maxime vitae consectetur sapiente consequuntur delectus.</dd>
   
    <div class="box1">
        <div class="box3">
            <div class="box2">

          <p>THIS IS HTML PAGE</p>
    </div>
    </div>
    </div>
    

   

    

    
</body>
</html>