<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border:4px solid black;
            padding-left: 20px;
        }
        h1{
            background-color: white;
            text-align: center;
            text-decoration: underline;
        }
        h3{
    
           font-size: x-large;
         
        }
        .obj{
            text-decoration: underline;
           
        }
        .pdetails{
            text-decoration: underline;
    
        }
        .exp{
            text-decoration: underline;
        }
        .skill{
            text-decoration: underline;
        }
        img{
            margin-left: 250px;
        }
            .new{
                color:blue;
                font-size: 50px;
                text-align: left;
                text-transform:capitalize;
                font-style: italic;

            }
    </style>
</head>
<body>
    <form>
    <h1>Biodata</h1>
    <h3>Devika Jolly</h3>
    
    <img src="./flowers-g1d328808f_1280.jpg" alt="" width="100px" height="100px" >
    <h4 class="obj">OBJECTIVE</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, nesciunt ipsam excepturi voluptatem totam reiciendis in quo eius? Quae porro similique consectetur sint, numquam nostrum iusto voluptatum quam quisquam placeat.</p>
    <h4 class="pdetails">PERSONAL DETAILS</h4> 
     <label for="dob">Date of Birth:</label>
     <input type="date">
     <br>
     <label for="email">Email-ID:</label>
     <input type="email" placeholder="email">
     <br>
     <label for="phone">Contact:</label>
     <input type="number">
     <br>
     <label for="pin">Pincode:</label>
     <input type="number">
     <br>
     <h4 class="exp">EXPERIENCE</h4>
     <p>1 year </p>
     <h4 class="skill">SKILLS</h4>
     <ul>
        <li>C++</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C</li>
     </ul>
<h2 class="new">new css</h2>
     

</form>
    
</body>
</html>